sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=rafaleJY1992*3
sonar.projectKey=test-app
sonar.projectName=test-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.textExecutionReportPaths=coverage/test-reporter.xml